<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>120</y><w>140</w><h>130</h></coordinates><panel_attributes>Die  
--
value 
--
Responsibilities
__init__
__str__  
getValue 
roll     </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>550</y><w>140</w><h>30</h></coordinates><panel_attributes>Object

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>320</y><w>140</w><h>150</h></coordinates><panel_attributes> Player 
--
die1             
die2                           
rolls 
--
Responsibilities
__init__                      
__str__                        
getNumberOfRolls              
play</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>240</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>460</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>